name=DFRobot_GS01GestureSensor
version=1.0.0
author=DFRobot
maintainer=fengli<li.feng@dfrobot.com>
sentence=Easy to use GS01.
paragraph=DFRobot_GS01GestureSensor library for embedded hardware. Support Arduino, ESP32, RaspberryPi4, MEGA2560, Leonardo.
category=Sensors
url=https://github.com/DFRobot/DFRobot_GS01GestureSensor
architectures=*